# OneGeology_Portal

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
CesiumJS_Example/: index.html  readme.md
documentation/technical/: README.md
documentation/technical/frontend/: configuration.md  files-structure.md  others.md
documentation/technical/frontend/api-reference/: exportContext.md  externalOGC.md  gazetteer.md  generateUrl.md  help.md  layerOneGeology.md  layerswitcher.md  mapviewer.autolayers.md  mapviewer.csMap.md  mapviewer.map.gfi.md  mapviewer.map.md  mapviewer.md  mapviewer.monitoring.md  mapviewer.olMap.md  mapviewer.tools.md  mapviewer.widget.md  measurement.md  thematicAnalysis.md
src/main/java/fr/brgm/mapClient/: SpringBootAppStart.java
src/main/java/fr/brgm/mapClient/business/ows/: Enveloppe.java  Format.java  Layer.java  LayerDimension.java  NamedStyle.java  Style.java
src/main/java/fr/brgm/mapClient/business/wmc/: Context.java  Layer.java
src/main/java/fr/brgm/mapClient/config/: ApplicationConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java  WmsRestClientConfiguration.java
src/main/java/fr/brgm/mapClient/config/properties/: ApplicationProperties.java  WmsValidationProperties.java
src/main/java/fr/brgm/mapClient/context/: ContextServlet.java
src/main/java/fr/brgm/mapClient/methodology/: M49Controller.java  M49Service.java
src/main/java/fr/brgm/mapClient/methodology/dto/: M49DTO.java
src/main/java/fr/brgm/mapClient/monitoring/: MonitoringController.java  MonitoringService.java  ServiceRepository.java
src/main/java/fr/brgm/mapClient/monitoring/dao/: ServiceDAO.java
src/main/java/fr/brgm/mapClient/monitoring/dto/: MonitoringDTO.java  ServiceDTO.java
src/main/java/fr/brgm/mapClient/monitoring/zabbixapiclient/: JsonRpcClient.java  ZabbixService.java
src/main/java/fr/brgm/mapClient/proxy/: ProxyCatalog.java  ProxyCesium.java  ProxyRedirect.java  ProxyRedirect2.java
src/main/java/fr/brgm/mapClient/sld/: OgcFilterMapper.java  SldAttributesMapper.java  SldController.java  SldRepository.java  SldService.java
src/main/java/fr/brgm/mapClient/sld/dao/: OgcFilterDAO.java  SldAttributesDAO.java  SldFileDAO.java
src/main/java/fr/brgm/mapClient/sld/dto/: OgcFilterDTO.java  ResultSldDTO.java  SldAttributesDTO.java
src/main/java/fr/brgm/mapClient/sld/exception/: SldException.java
src/main/java/fr/brgm/mapClient/utils/file/: FileWriter.java
src/main/java/fr/brgm/mapClient/utils/layerTree/: FeuilleNode.java  Layer.java  LayerKeywords.java  LayerList.java  LayerTransferOptions.java  Node.java  Service.java  mappingWMC.xml
src/main/java/fr/brgm/mapClient/utils/utilities/: ParametersList.java  ParamsList.java  ThematicKeyword.java  ThematicKeywordsList.java  parametersList.xml  thematicKeywordsList.xml
src/main/java/fr/brgm/mapClient/utils/velocity/: VelocityCreator.java
src/main/java/fr/brgm/mapClient/vocabulary/: VocabularyController.java  VocabularyService.java
src/main/java/fr/brgm/mapClient/vocabulary/parser/: Concept.java  ConceptList.java  Correspondances.java  XMLParser.java
src/main/java/fr/brgm/mapClient/vocabulary/sparql/: Binding.java  Literal.java  Result.java  Results.java  Sparql.java
src/main/java/fr/brgm/mapClient/wfs/: WfsController.java  WfsRepository.java  WfsService.java
src/main/java/fr/brgm/mapClient/wfs/dto/: WfsAttributesDAO.java
src/main/resources/: application.yml
src/main/resources/methodology-m49/: UNSD___Methodology.json
src/main/resources/velocity-template/: kml.xml
src/main/resources/wms/: Get_Capabilities.xsd  bindings.xjb  xlink.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: conf.json  conf_prod.json  default.json  mapping_countries_m49.json  monitoring.json  widgets.json
src/main/webapp/css/: onegicons.css  onegicons.css.map  style.css  style.css.map
src/main/webapp/data/: autolayer.xml
src/main/webapp/fonts/: onegicons.eot
src/main/webapp/js/: mapviewer.autolayers.js  mapviewer.csMap.js  mapviewer.js  mapviewer.map.gfi.js  mapviewer.map.js  mapviewer.monitoring.js  mapviewer.olMap.js  mapviewer.tools.js  mapviewer.widget.js  polyfill.js
src/main/webapp/lib/: jquery-i18next.min.js  jspdf.min.js  libcoverage.min.js  lodash.min.js  ol-popup.min.css  ol-popup.min.js  ol3-wmc-parser.min.js
src/main/webapp/lib/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
src/main/webapp/localization/: en.json  fr.json
src/main/webapp/scss/: _bootstrapOverrides.scss  _formElements.scss  _gfi.scss  _globals.scss  _header.scss  _jstreeOverrides.scss  _map.scss  _mixins.scss  _panel.scss  _sidebar.scss  _variables.scss  onegicons.scss  style.scss
src/main/webapp/scss/panels/: _addlayer.scss  _analysis.scss  _datasets.scss  _export.scss  _generateUrl.scss  _help.scss  _importlayer.scss  _layerswitcher.scss  _legends.scss  _measurement.scss  _wfsParams.scss
src/main/webapp/test/: layout.css  prism.css  reproject_demo.html
src/main/webapp/widget/exportContext/: page.html  script.js
src/main/webapp/widget/externalOGC/: page.html  script.js
src/main/webapp/widget/gazetteer/: page.html  script.js
src/main/webapp/widget/generateUrl/: page.html  script.js
src/main/webapp/widget/help/: page.html  script.js
src/main/webapp/widget/layerOneGeology/: page.html  script.js
src/main/webapp/widget/layerswitcher/: page.html  script.js
src/main/webapp/widget/layerswitcher/defaultModels/: layer2.html  legend.html  thematic.html  wfs-params.html
src/main/webapp/widget/measurement/: page.html  script.js
src/main/webapp/widget/thematicAnalysis/: page.html  script.js
src/test/java/fr.brgm.mapClient/monitoring/: MonitoringServiceTest.java  ServiceRepositoryTest.java
src/test/java/fr/brgm/mapClient/methodology/: M49ServiceIntegrationTest.java
src/test/java/fr/brgm/mapClient/monitoring/: MonitoringControllerTest.java  MonitoringServiceTest.java
src/test/java/fr/brgm/mapClient/wfs/: WfsControllerTest.java  WfsRepositoryIntegrationTest.java  WfsServiceTest.java
src/test/resources/: application-template.yml  service.sql
(+25 files in other folders)
