# OneGeology_Portal

./: README.md  pom.xml
src/main/java/fr/brgm/mapClient/business/ows/: Layer.java
src/main/java/fr/brgm/mapClient/config/properties/: ApplicationProperties.java  WmsValidationProperties.java
src/main/java/fr/brgm/mapClient/context/: ContextServlet.java
src/main/java/fr/brgm/mapClient/methodology/: M49Controller.java
src/main/java/fr/brgm/mapClient/monitoring/: MonitoringController.java
src/main/java/fr/brgm/mapClient/monitoring/dao/: ServiceDAO.java
src/main/java/fr/brgm/mapClient/monitoring/dto/request/: ServiceRequestDTO.java  TemplateRequestDTO.java
src/main/java/fr/brgm/mapClient/monitoring/dto/response/: ServiceResponseDTO.java  TemplateResponseDTO.java
src/main/java/fr/brgm/mapClient/proxy/: ProxyCatalog.java  ProxyCesium.java  ProxyRedirect.java  ProxyRedirect2.java
src/main/java/fr/brgm/mapClient/sld/: SldController.java
src/main/java/fr/brgm/mapClient/utils/velocity/: VelocityCreator.java
src/main/java/fr/brgm/mapClient/vocabulary/: VocabularyController.java
src/main/java/fr/brgm/mapClient/vocabulary/parser/: XMLParser.java
src/main/java/fr/brgm/mapClient/vocabulary/sparql/: Binding.java  Literal.java  Result.java  Results.java  Sparql.java
src/main/java/fr/brgm/mapClient/wfs/: WfsController.java
src/main/java/fr/brgm/mapClient/wms/validation/: WmsValidationController.java  WmsValidationService.java
src/main/resources/: template-application.yml
src/main/webapp/js/: mapviewer.csMap.js
src/test/java/fr/brgm/mapClient/methodology/: M49ServiceIntegrationTest.java
src/test/java/fr/brgm/mapClient/monitoring/: MonitoringControllerTest.java  MonitoringServiceTest.java  ServiceRepositoryTest.java
src/test/java/fr/brgm/mapClient/proxy/: ProxyCatalogTest.java  ProxyCatalogTest.postExampleCatalogRequest.body.approved.txt  ProxyCatalogTest.postExampleCatalogRequest.body.approved.xml  ProxyCatalogTest.postExampleCatalogRequest.header-ct.approved.txt  ProxyRedirect2Test.expectedResultFromGetCapabilitiesUrl.body.approved.txt  ProxyRedirect2Test.expectedResultFromGetCapabilitiesUrl.body.approved.xml  ProxyRedirect2Test.expectedResultFromGetCapabilitiesUrl.header-ct.approved.txt  ProxyRedirect2Test.expectedResultFromGetFeatureInfoUrl.body.approved.txt  ProxyRedirect2Test.expectedResultFromThematicKeywordsUrl.body.approved.txt  ProxyRedirect2Test.expectedResultFromThematicKeywordsUrl.body.approved.xml  ProxyRedirect2Test.java
src/test/java/fr/brgm/mapClient/wfs/: WfsControllerTest.java  WfsRepositoryIntegrationTest.java  WfsServiceTest.java
src/test/java/fr/brgm/mapClient/wms/validation/: WmsValidationControllerTest.java  WmsValidationServiceIntegrationTest.java
